# WebApplication1

./: Final task.sln  WebApplication1.sln
WebApplication1/: Final task.csproj  Startup.cs  WebApplication1.csproj  appsettings.json  backup.txt
WebApplication1/Controllers/: categoryController.cs  friendsController.cs  group_messageController.cs  groupsController.cs  groups_usersController.cs  info.cs  likesController.cs  loginController.cs  messageController.cs  postController.cs  purchased_servicesController.cs  serviceController.cs  testController.cs  usersController.cs  visaController.cs
WebApplication1/Properties/: launchSettings.json
lear.core/: Class1.cs
lear.core/DTO/: Clouds.cs  Coord.cs  Main.cs  ResultViewModel.cs  RootObject.cs  Sys.cs  Weather.cs  Wind.cs  buy.cs  citycount.cs  likes.cs  msgcount.cs  msgdate.cs  total_service.cs  visacount.cs
lear.core/Repoisitory/: Ilogin_api_repoisitory.cs  Im_category_repoisitory.cs  Im_friends_repoisitory.cs  Im_group_message_repoisitory.cs  Im_groups_repoisitory.cs  Im_groups_users_repoisitory.cs  Im_likes_repoisitory.cs  Im_message_repoisitory.cs  Im_post_repoisitory.cs  Im_purchased_services_repoisitory.cs  Im_service_repoisitory.cs  Im_users_repoisitory.cs  (+1 more)
learn.infra/: Program.cs  learn.infra.csproj
learn.infra/Repoisitory/: login_api_repoisitory.cs  m_category_repoisitory.cs  m_friends_repoisitory.cs  m_group_message_repoisitory.cs  m_groups_repoisitory.cs  m_groups_users_repoisitory.cs  m_likes_repoisitory.cs  m_message_repoisitory.cs  m_post_repoisitory.cs  m_purchased_services_repoisitory.cs  m_service_repoisitory.cs  m_users_repoisitory.cs  m_visa_repoisitory.cs
learn.infra/domain/: DBcontext.cs
learn.infra/service/: login_api_service.cs  m_category_service.cs  m_friends_service.cs  m_group_message_service.cs  m_groups_service.cs  m_groups_users_service.cs  m_likes_service.cs  m_message_service.cs  m_post_service.cs  m_purchased_services_service.cs  m_service_service.cs  m_users_service.cs  m_visa_service.cs
(+28 files in other folders)
