<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lear.core\lear.core.csproj" />
    <ProjectReference Include="..\learn.infra\learn.infra.csproj" />
  </ItemGroup>


</Project>
